<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_connect"
            android:title="Connection" />
        <item
            android:id="@+id/nav_touchpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_touchpad"
            android:title="Touchpad" />
        <item
            android:id="@+id/nav_keyboard"
            android:icon="@drawable/ic_keyboard"
            android:title="Keyboard" />
        <item
            android:id="@+id/nav_presentation"
            android:icon="@drawable/presentation"
            android:title="Presentation" />

        <item
            android:id="@+id/multimedia"
            android:title="@string/media_player"
            android:icon="@drawable/multimedia"
            />

        <item
            android:id="@+id/gamepad"
            android:title="@string/navigation_drawer_gamepad"
            android:icon="@drawable/gamepad"
            />

        <item
            android:id="@+id/nav_file_transfer"
            android:icon="@drawable/ic_file_transfer"
            android:title="File Transfer" />
        <item
            android:id="@+id/nav_file_download"
            android:icon="@drawable/ic_file_download"
            android:title="File Download" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
