<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/key_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text Here"
        android:layout_marginTop="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_esc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Esc"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Home"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_PgUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PgUp"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_PgDn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PgDn"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▲"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tab"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Del"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_ctrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ctrl"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/key_left"
                    android:text="◄"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="►"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▼"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F1"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_f2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F2"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_f3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F3"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_f4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F4"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_f5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F5"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_f6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F6"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_f7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F7"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_f8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F8"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_f9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F9"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_f10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F10"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_f11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F11"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_f12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F12"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_alt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="alt"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/key_clear_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Clear Text"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>