<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/upArrowButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_triangle" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/leftArrowButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:rotation="-90"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_triangle" />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:clickable="false"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/rightArrowButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:rotation="90"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_triangle" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/downArrowButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:rotation="180"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_triangle" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:columnCount="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Exit"
            android:id="@+id/exit_btn"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/full_screen_btn"
            android:layout_columnWeight="1"
            android:text="Full Screen"
            android:textAllCaps="false"
            />
    </GridLayout>

</RelativeLayout>